.layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: var(--spacing-24);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-24);
}

@media (max-width: 960px) {
  .layout {
    grid-template-columns: 1fr;
  }
}
